# smallBoxFlow

./: README.md  pom.xml
src/main/java/com/jts/small/flow/: CustomerUserDetailsService.java  EchoController.java  SmallFlowMain.java
src/main/resources/: application.yml
src/main/resources/processes/: BPMN20.bpmn  process.bpmn
src/test/java/com/jts/small/flow/test/: SmallFlowTest.java
src/test/java/com/jts/small/flow/test/activiti/: ActivitiTest.java
